DATABASE_URL=postgresql://postgres:admin@localhost:5432/folha_pagamento?schema=public 
NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=fzgSojtKSCBwEMvfoxA0HEjHb1fwf0tm0g1RLYTJ2n4= 
NODE_ENV=development 
