# Database
DATABASE_URL="postgresql://postgres@localhost:5432/folha_pagamento?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="folha-pagamento-nextjs-secret-key-2024-very-long-and-secure-string-for-jwt-encryption"

# App
NODE_ENV="development"
