<aside class="sidebar">
    <div class="sidebar-logo">
        <img src="assets/logo-placeholder.png" alt="Logo da Empresa" class="company-logo" id="companyLogo">
    </div>
    <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-btn">Dashboard</a>
        <a href="employees.html" class="nav-btn">Funcionários</a>
        <a href="payroll.html" class="nav-btn">Holerites</a>
        <a href="receipts.html" class="nav-btn">Recibos</a>
        
        <!-- Secretaria Section -->
        <div class="nav-section">
            <button class="nav-btn nav-section-header" onclick="toggleSecretariaMenu()" type="button">
                <span>Secretaria</span>
                <i class="fas fa-chevron-down nav-toggle"></i>
            </button>
            <div class="nav-submenu">
                <a href="phone-directory.html" class="nav-btn">
                    <i class="fas fa-phone"></i>
                    <span>Lista Telefônica</span>
                </a>
                <a href="contacts.html" class="nav-btn">
                    <i class="fas fa-address-book"></i>
                    <span>Cadastro</span>
                </a>
            </div>
        </div>
        
        <a href="users.html" class="nav-btn" id="usersNav" style="display: none;">Usuários</a>
        <a href="settings.html" class="nav-btn" id="settingsNav" style="display: none;">Configurações</a>
        <button onclick="logout()" class="nav-btn logout-btn">Sair</button>
    </nav>
</aside>
