* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #111827 0%, #374151 100%);
    min-height: 100vh;
    color: #111827;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.company-logo {
    height: 50px;
    width: auto;
    border-radius: 8px;
}

.header h1 {
    color: #111827;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    background: none;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    display: inline-block;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.5rem 1rem;
    background: #374151;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #111827;
    transform: translateY(-2px);
}

.logout-btn {
    background: #1f2937 !important;
}

.logout-btn:hover {
    background: #000000 !important;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    position: relative;
    z-index: 1; /* Garante que fique abaixo das sidebars */
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-btn:hover {
    color: #374151;
    background: rgba(59, 130, 246, 0.05);
}

.tab-btn.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.tab-btn i {
    font-size: 1.1rem;
}

/* Category and Status Badges */
.category-badge, .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.category-badge.funcionario {
    background: #dbeafe;
    color: #1e40af;
}

.category-badge.fornecedor {
    background: #fef3c7;
    color: #d97706;
}

.category-badge.cliente {
    background: #dcfce7;
    color: #16a34a;
}

.category-badge.outro {
    background: #f3e8ff;
    color: #9333ea;
}

.status-badge.ativo {
    background: #dcfce7;
    color: #16a34a;
}

.status-badge.inativo {
    background: #fee2e2;
    color: #dc2626;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #10b981;
}

.notification.error {
    background: #ef4444;
}

.notification.info {
    background: #3b82f6;
}

.notification.warning {
    background: #f59e0b;
}

.card h2 {
    color: #111827;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Login Form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-card h1 {
    color: #111827;
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #374151;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-row .form-group:last-child {
    flex: 0 0 auto;
    margin-left: 1rem;
}

.filter-button-group {
    display: flex;
    align-items: end;
    padding-top: 1.8rem; /* Alinha com o campo do select */
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #374151;
    color: white;
}

.btn-primary:hover {
    background: #111827;
    transform: translateY(-2px);
}

.btn-success {
    background: #6b7280;
    color: white;
}

.btn-success:hover {
    background: #374151;
    transform: translateY(-2px);
}

.btn-danger {
    background: #1f2937;
    color: white;
}

.btn-danger:hover {
    background: #000000;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #374151;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* Tables */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background: #f7fafc;
    font-weight: 600;
    color: #4a5568;
}

tr:hover {
    background: #f7fafc;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-top: 3px solid #374151;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000; /* Mantém z-index alto para modais */
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    color: #111827;
    font-size: 1.3rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #718096;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #e53e3e;
}

/* Actions */
.actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.edit-btn {
    background: #374151;
    color: white;
}

.delete-btn {
    background: #1f2937;
    color: white;
}

.view-btn {
    background: #6b7280;
    color: white;
}

.action-btn:hover {
    transform: scale(1.1);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background: #f0fff4;
    border-color: #48bb78;
    color: #22543d;
}

.alert-error {
    background: #fed7d7;
    border-color: #e53e3e;
    color: #742a2a;
}

.alert-info {
    background: #f3f4f6;
    border-color: #374151;
    color: #111827;
}

/* Loading */
.loading {
    text-align: center;
    padding: 2rem;
    color: #718096;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-left {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .company-logo {
        height: 40px;
    }
    
    .header h1 {
        font-size: 1.4rem;
    }
    
    .nav-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions {
        flex-direction: column;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 0.5rem;
    }
}

/* Badges */
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.badge-admin {
    background: #1f2937;
    color: white;
}

.badge-user {
    background: #6b7280;
    color: white;
}

.badge-active {
    background: #10b981;
    color: white;
}

.badge-inactive {
    background: #ef4444;
    color: white;
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 1rem; }
.hidden { display: none; }

/* Export Buttons */
.export-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .export-buttons {
        flex-direction: column;
    }
}

.layout {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 4rem;
}

.sidebar {
    width: 320px;
    min-width: 220px;
    max-width: 320px;
    background: #23293a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 0 12px 12px 0;
    box-shadow: 2px 0 8px rgba(0,0,0,0.04);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200; /* Aumentado para ficar acima de outros elementos */
}
.sidebar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.company-logo {
    width: 98%; /* ocupa quase toda a largura da sidebar */
    max-width: 320px; /* limite maior para telas grandes */
    height: 140px; /* altura ainda maior para destacar */
    object-fit: contain;
    display: block;
    margin: 0 auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 16px 0;
}
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.sidebar .nav-btn {
    width: 100%;
    text-align: left;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
}
.sidebar .nav-btn.logout-btn {
    margin-top: 2rem;
}

/* Secretaria Section Styles */
.nav-section {
    width: 100%;
    position: relative;
    z-index: 100; /* Garante que o menu Secretaria fique acima de outros elementos */
}

.nav-section-header {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 0.5rem 1rem;
    position: relative;
    overflow: visible;
}

.nav-section-header span {
    flex: 1; /* Ocupa o espaço disponível */
    margin: 0;
    position: relative;
    z-index: 2;
    padding-left: 0; /* Remove qualquer padding extra */
}



.nav-toggle {
    transition: transform 0.3s ease;
    color: #9ca3af;
    font-size: 0.8rem;
    margin-left: auto;
    flex-shrink: 0; /* Impede que a seta encolha */
    position: relative;
    z-index: 2;
}

.nav-section.expanded .nav-toggle {
    transform: rotate(180deg);
}

.nav-submenu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-left: 1rem; /* Indentação para mostrar hierarquia */
    position: relative;
    z-index: 101; /* Maior que o nav-section para aparecer acima */
}

/* Estilo especial para os submenus */
.nav-submenu .nav-btn {
    background: rgba(255, 255, 255, 0.05); /* Background sutilmente diferente */
    border-left: 3px solid #667eea; /* Borda lateral azul */
    padding-left: 0.75rem; /* Reduz padding-left para compensar a borda */
    font-size: 0.85rem; /* Texto ligeiramente menor */
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-submenu .nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: #8b5cf6; /* Cor diferente no hover */
    transform: translateX(3px); /* Movimento sutil para a direita */
}

.nav-submenu .nav-btn i {
    font-size: 0.9rem; /* Ícones ligeiramente menores */
    color: #9ca3af; /* Cor mais suave */
}

.nav-section.expanded .nav-submenu {
    display: flex;
}

/* Garantir que o menu Secretaria funcione em todas as páginas */
.nav-section {
    isolation: isolate; /* Cria um novo contexto de empilhamento */
}

.nav-section-header {
    isolation: isolate; /* Cria um novo contexto de empilhamento */
}

/* Forçar o texto a ficar acima de outros elementos */
.nav-section-header span {
    background: transparent !important;
    position: relative !important;
    z-index: 10 !important;
}



/* Forçar a seta a ficar visível */
.nav-toggle {
    position: relative !important;
    z-index: 10 !important;
}
@media (max-width: 900px) {
    .sidebar {
        width: 70px;
        padding: 1rem 0.2rem;
    }
    .sidebar-logo img {
        height: 36px;
    }
    .sidebar .nav-btn {
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
    }
    .main-content {
        margin-left: 80px;
        padding: 10px;
    }
    
    /* Hide text in secretaria section on small screens */
    .nav-section-header span,
    .nav-submenu .nav-btn span {
        display: none;
    }
    
    .nav-section-header {
        justify-content: center;
    }
    
    .nav-submenu {
        margin-left: 0;
        width: 100%;
    }
    
    .nav-submenu .nav-btn {
        justify-content: center;
    }
    
    .nav-submenu .nav-btn i {
        margin-right: 0;
    }
}
@media (max-width: 600px) {
    .layout {
        flex-direction: column;
    }
    .sidebar {
        flex-direction: row;
        width: 100vw;
        height: auto;
        position: static;
        box-shadow: none;
        padding: 0.5rem 0.2rem;
        justify-content: flex-start;
    }
    .sidebar-logo {
        margin-bottom: 0;
        margin-right: 1rem;
    }
    .sidebar-nav {
        flex-direction: row;
        gap: 0.5rem;
        width: auto;
    }
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
}

.alerts-sidebar {
    width: 320px;
    max-width: 100%;
    background: rgba(255,255,255,0.97);
    box-shadow: -2px 0 16px rgba(0,0,0,0.06);
    padding: 2rem 1.5rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1px solid #e5e7eb;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150; /* Ajustado para ficar entre sidebar e modais */
    /* Adicionado para garantir que o conteúdo role internamente */
    overflow: hidden;
}

.alerts-sidebar h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: #374151;
}

.alerts-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: calc(100vh - 120px); /* espaço para título apenas */
}

.alerts-list li {
    background: #f3f4f6;
    border-radius: 8px;
    padding: 0.8rem 1rem;
    margin-bottom: 0.8rem;
    color: #374151;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}



.footer {
    max-width: 1100px;
    margin: 2rem auto 0 auto;
    /* background: #23293a; */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0 0 12px 12px;
    font-size: 1rem;
    letter-spacing: 0.5px;
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.04); */
    position: relative;
    z-index: 1;
    width: calc(100vw - 640px); /* largura da tela menos as duas sidebars */
}

.container.main-content {
    margin-left: 320px;   /* largura da sidebar do menu */
    margin-right: 320px;  /* largura da sidebar de alertas */
    max-width: calc(100vw - 640px);
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 4rem;
    position: relative;
    z-index: 1; /* Garante que fique abaixo das sidebars */
}

@media (max-width: 1200px) {
    .container.main-content {
        margin-left: 0;
        margin-right: 0;
        max-width: 98vw;
    }
    .alerts-sidebar {
        display: none;
    }
    .sidebar {
        position: relative;
        width: 100%;
        min-width: 0;
        max-width: 100vw;
        height: auto;
        border-radius: 0;
        box-shadow: none;
    }
    .footer {
        max-width: 98vw;
        width: 98vw;
        margin-left: 0;
        margin-right: 0;
    }
}

#cargoList {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0.5rem;
    margin-top: 1rem;
    max-width: 100%;
}
#cargoList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    background: transparent;
    transition: background 0.2s;
}
#cargoList li:last-child {
    border-bottom: none;
}
#cargoList li:hover {
    background: #f7fafc;
}
#yearSelect {
    width: 100%;
    min-width: 120px;
    max-width: 100%;
    box-sizing: border-box;
}

.quick-actions {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.quick-actions .btn {
    font-size: 1.1rem;
    padding: 0.9rem 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    font-weight: 500;
    transition: background 0.2s, transform 0.2s;
}
.quick-actions .btn-primary {
    background: #667eea;
    color: #fff;
}
.quick-actions .btn-primary:hover {
    background: #374151;
    color: #fff;
    transform: translateY(-2px);
}
.quick-actions .btn-secondary {
    background: #f3f4f6;
    color: #374151;
}
.quick-actions .btn-secondary:hover {
    background: #e5e7eb;
    color: #23293a;
    transform: translateY(-2px);
}
@media (max-width: 900px) {
    .quick-actions {
        flex-direction: column;
        gap: 1rem;
    }
    .quick-actions .btn {
        width: 100%;
        min-width: 0;
    }
}

/* Estilos para as páginas de contatos */
.search-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #374151;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.filter-options {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: #374151;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
    resize: vertical;
    min-height: 100px;
}

.form-textarea:focus {
    outline: none;
    border-color: #374151;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #4a5568;
}

.data-table tr:hover {
    background: #f7fafc;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.modal-body {
    margin-bottom: 1rem;
}

.modal-body p {
    margin-bottom: 0.5rem;
    color: #4a5568;
}

.modal-body strong {
    color: #111827;
    font-weight: 600;
}